{
    "name": "antoinegleisberg.HOA.MainMenu",
    "rootNamespace": "antoinegleisberg.HOA.MainMenu",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b38d3b1f3a7622b42a5f566283f3456d",
        "GUID:9610a55fa6028dc429ea4e2a2c6da485"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}