{
    "name": "antoinegleisberg.hoa",
    "rootNamespace": "antoinegleisberg.HOA",
    "references": [
        "GUID:fc139f6affff7e942ba600dd9a7e4386",
        "GUID:4869924b58e0e0a4da09b56eab7e6076",
        "GUID:9e231bd6491211440b930c6a47b0e255",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2ba79049fef498747983d50e9cce6873",
        "GUID:1ce3a391b34b6fd49bab5a46869f8737"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}